<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "quick.favorites">
<!ENTITY author "hernandito">
<!ENTITY version "2026.03.27b">
<!ENTITY github "hernandito/quick.favorites">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="/Settings/QuickFavorites"
        pluginURL="&pluginURL;"
        support="https://github.com/&github;"
        min="6.12.0">

<CHANGES>
###2026.03.27b
- Trying to fix README descrition so it reads properly in unRDAID's Plugins page.
- Testing auto updates version upgrades.


###2026.03.27a
- Initial public packaging of Quick Favorites as a .plg installer.
- Installs webGUI files, injects the global include and JavaScript, and preserves persistent user settings on uninstall.
</CHANGES>

<FILE Name="&plugdir;/QuickFavorites.page">
  <URL>https://raw.githubusercontent.com/&github;/main/QuickFavorites.page</URL>
</FILE>

<FILE Name="&plugdir;/quick.favorites.page">
  <URL>https://raw.githubusercontent.com/&github;/main/quick.favorites.page</URL>
</FILE>

<FILE Name="&plugdir;/favs.js">
  <URL>https://raw.githubusercontent.com/&github;/main/favs.js</URL>
</FILE>

<FILE Name="&plugdir;/log_api.php">
  <URL>https://raw.githubusercontent.com/&github;/main/log_api.php</URL>
</FILE>

<FILE Name="&plugdir;/README.md">
  <URL>https://raw.githubusercontent.com/&github;/main/README.md</URL>
</FILE>

<FILE Name="&plugdir;/&name;.png">
  <URL>https://raw.githubusercontent.com/&github;/main/icon.png</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
NAME="quick.favorites"
PLUGDIR="/usr/local/emhttp/plugins/$NAME"
CONF="/boot/config/plugins/$NAME"
DYNAMIX_TEMPLATE="/usr/local/emhttp/plugins/dynamix/template.php"
LEGACY_TEMPLATE="/usr/local/emhttp/webGui/template.php"

mkdir -p "$PLUGDIR"
mkdir -p "$CONF"

# Create persistent default files only when absent
if [ ! -f "$CONF/appearance.json" ]; then
cat > "$CONF/appearance.json" <<'EOF_APPEARANCE'
{
    "menu_title": "Quick Favorites",
    "icon_size": "42",
    "grid_columns": "5",
    "menu_width": "480",
    "show_header": "no",
    "hover_color": "#333333",
    "bg_color": "#000000",
    "header_color": "#FFCA28",
    "header_line": "#333333",
    "section_title_color": "#AAAAAA",
    "section_border_color": "#333333",
    "icon_color": "#FFCA28",
    "label_color": "#CCCCCC"
}
EOF_APPEARANCE
fi

if [ ! -f "$CONF/favorites.json" ]; then
cat > "$CONF/favorites.json" <<'EOF_FAVORITES'
{
    "/Settings/QuickFavorites": {
        "category": "System",
        "label": "Quick Favorites",
        "icon": "fa-star",
        "action": "_self"
    }
}
EOF_FAVORITES
fi

if [ ! -f "$CONF/custom.css" ]; then
cat > "$CONF/custom.css" <<'EOF_CUSTOMCSS'

EOF_CUSTOMCSS
fi

if [ ! -f "$CONF/user_notes.txt" ]; then
cat > "$CONF/user_notes.txt" <<'EOF_USERNOTES'

EOF_USERNOTES
fi

# Clean old injections first to prevent duplicates or leftovers from the old plugin name
if [ -f "$LEGACY_TEMPLATE" ]; then
  sed -i '/fav_overlay/d' "$LEGACY_TEMPLATE"
  sed -i '/quick\.favorites/d' "$LEGACY_TEMPLATE"
fi

if [ -f "$DYNAMIX_TEMPLATE" ]; then
  sed -i '/fav_overlay/d' "$DYNAMIX_TEMPLATE"
  sed -i '/quick\.favorites/d' "$DYNAMIX_TEMPLATE"

  # Wrapper so Unraid processes the PHP in the overlay page
  cat > "$PLUGDIR/include.php" <<'EOF_INCLUDE'
<?php include "/usr/local/emhttp/plugins/quick.favorites/quick.favorites.page"; ?>
EOF_INCLUDE

  # Inject the wrapper and Javascript at the bottom of the Dynamix template
  echo '<?php include "/usr/local/emhttp/plugins/quick.favorites/include.php"; ?>' >> "$DYNAMIX_TEMPLATE"
  echo '<script src="/plugins/quick.favorites/favs.js"></script>' >> "$DYNAMIX_TEMPLATE"
fi

chown -R root:root "$PLUGDIR"
chmod -R 755 "$PLUGDIR"

echo ""
echo "----------------------------------------------------"
echo " Quick Favorites has been installed."
echo " Version: 2026.03.27a"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
NAME="quick.favorites"
PLUGDIR="/usr/local/emhttp/plugins/$NAME"
DYNAMIX_TEMPLATE="/usr/local/emhttp/plugins/dynamix/template.php"
LEGACY_TEMPLATE="/usr/local/emhttp/webGui/template.php"

if [ -f "$LEGACY_TEMPLATE" ]; then
  sed -i '/fav_overlay/d' "$LEGACY_TEMPLATE"
  sed -i '/quick\.favorites/d' "$LEGACY_TEMPLATE"
fi

if [ -f "$DYNAMIX_TEMPLATE" ]; then
  sed -i '/fav_overlay/d' "$DYNAMIX_TEMPLATE"
  sed -i '/quick\.favorites/d' "$DYNAMIX_TEMPLATE"
fi

rm -rf "$PLUGDIR"

echo ""
echo "----------------------------------------------------------------------------"
echo " Quick Favorites has been completely uninstalled."
echo " Persistent files in /boot/config/plugins/quick.favorites were preserved."
echo "----------------------------------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>
</PLUGIN>
